{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Tote_Storage",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Molecule",
      "x": 0.07802433786685756,
      "y": 0.6990291262135923,
      "uniqueID": "id-10",
      "name": "Front/Back_Assembly",
      "ioValues": [
        {
          "name": "8'_board",
          "ioValue": 96,
          "currentEquation": "96"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-12"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1624910522548318,
          "y": 0.2524271844660194,
          "uniqueID": "id-14",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5,
              "currentEquation": "3.5"
            },
            {
              "name": "y length",
              "ioValue": 1.5,
              "currentEquation": "1.5"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25053686471009307,
          "y": 0.255663430420712,
          "uniqueID": "id-18",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 1,
              "currentEquation": "8'_board"
            },
            {
              "name": "Header",
              "ioValue": 1
            },
            {
              "name": "sill_length",
              "ioValue": 1
            },
            {
              "name": "_board",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.36506800286327845,
          "y": 0.2524271844660194,
          "uniqueID": "id-42",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16678596993557623,
          "y": 0.49514563106796117,
          "uniqueID": "id-52",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5,
              "currentEquation": "3.5"
            },
            {
              "name": "y length",
              "ioValue": 1.5,
              "currentEquation": "1.5"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25483178239083754,
          "y": 0.4789644012944984,
          "uniqueID": "id-56",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 1,
              "currentEquation": "8'_board"
            },
            {
              "name": "Header",
              "ioValue": 1
            },
            {
              "name": "sill_length",
              "ioValue": 1
            },
            {
              "name": "_board",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.35003579098067283,
          "y": 0.4789644012944984,
          "uniqueID": "id-60",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 97.5,
              "currentEquation": "96+1.5"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.45382963493199713,
          "y": 0.47572815533980584,
          "uniqueID": "id-66",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.18122977346278316,
          "uniqueID": "id-75",
          "name": "8'_board",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.16821760916249104,
          "y": 0.7378640776699028,
          "uniqueID": "id-82",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25984251968503935,
          "y": 0.7411003236245955,
          "uniqueID": "id-86",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 1,
              "currentEquation": "8'_board"
            },
            {
              "name": "Header",
              "ioValue": 1
            },
            {
              "name": "sill_length",
              "ioValue": 1
            },
            {
              "name": "_board",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3593414459556192,
          "y": 0.7313915857605178,
          "uniqueID": "id-95",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.5,
              "currentEquation": "1.5"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7158196134574087,
          "y": 0.47572815533980584,
          "uniqueID": "id-101",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-14",
          "ap2ID": "id-18"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-18",
          "ap2ID": "id-42"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-42",
          "ap2ID": "id-101"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-52",
          "ap2ID": "id-56"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-56",
          "ap2ID": "id-60"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-60",
          "ap2ID": "id-66"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-66",
          "ap2ID": "id-101"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-82",
          "ap2ID": "id-86"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-86",
          "ap2ID": "id-95"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-95",
          "ap2ID": "id-101"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-101",
          "ap2ID": "id-12"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}