{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Tote_Storage",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Molecule",
      "x": 0.07802433786685756,
      "y": 0.6990291262135923,
      "uniqueID": "id-10",
      "name": "8' 2x4",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-12"
        },
        {
          "atomType": "Rectangle",
          "x": 0.16821760916249104,
          "y": 0.41747572815533984,
          "uniqueID": "id-14",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5,
              "currentEquation": "3.5"
            },
            {
              "name": "y length",
              "ioValue": 1.5,
              "currentEquation": "1.5"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.26821760916249104,
          "y": 0.41747572815533984,
          "uniqueID": "id-18",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10,
              "currentEquation": "96"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3793843951324266,
          "y": 0.20711974110032363,
          "uniqueID": "id-42",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-14",
          "ap2ID": "id-18"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-18",
          "ap2ID": "id-42"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-42",
          "ap2ID": "id-12"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.07802433786685756,
      "y": 0.4563106796116505,
      "uniqueID": "id-25",
      "name": "8' 2x4",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-26"
        },
        {
          "atomType": "Rectangle",
          "x": 0.16821760916249104,
          "y": 0.41747572815533984,
          "uniqueID": "id-27",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.26821760916249104,
          "y": 0.41747572815533984,
          "uniqueID": "id-28",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 96
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.368217609162491,
          "y": 0.41747572815533984,
          "uniqueID": "id-29",
          "name": "8' ",
          "tags": [
            "8' "
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-27",
          "ap2ID": "id-28"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-28",
          "ap2ID": "id-29"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-29",
          "ap2ID": "id-26"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}