{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Tote_Storage",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Molecule",
      "x": 0.07802433786685756,
      "y": 0.6990291262135923,
      "uniqueID": "id-10",
      "name": "Front/Back_Assembly",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-12"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1624910522548318,
          "y": 0.2524271844660194,
          "uniqueID": "id-14",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25053686471009307,
          "y": 0.255663430420712,
          "uniqueID": "id-18",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 96,
              "currentEquation": "96"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.36506800286327845,
          "y": 0.2524271844660194,
          "uniqueID": "id-42",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16678596993557623,
          "y": 0.49514563106796117,
          "uniqueID": "id-52",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25483178239083754,
          "y": 0.4789644012944984,
          "uniqueID": "id-56",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 96,
              "currentEquation": "96"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43951324266284897,
          "y": 0.5254777070063694,
          "uniqueID": "id-60",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 97.5,
              "currentEquation": "96+1.5"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16821760916249104,
          "y": 0.7378640776699028,
          "uniqueID": "id-82",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25984251968503935,
          "y": 0.7411003236245955,
          "uniqueID": "id-86",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 96,
              "currentEquation": "96"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7158196134574087,
          "y": 0.47572815533980584,
          "uniqueID": "id-101",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.35483178239083757,
          "y": 0.4789644012944984,
          "uniqueID": "id-154",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16678596993557623,
          "y": 0.9140127388535033,
          "uniqueID": "id-161",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2612741589119542,
          "y": 0.9203821656050956,
          "uniqueID": "id-165",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 96
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3586256263421618,
          "y": 0.9044585987261146,
          "uniqueID": "id-169",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -95.25,
              "currentEquation": "-.75-96+1.5"
            },
            {
              "name": "zDist",
              "ioValue": 0.75,
              "currentEquation": ".75"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.35984251968503933,
          "y": 0.7411003236245955,
          "uniqueID": "id-181",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -0.75,
              "currentEquation": "-.75"
            },
            {
              "name": "zDist",
              "ioValue": 0.75,
              "currentEquation": ".75"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-14",
          "ap2ID": "id-18"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-18",
          "ap2ID": "id-42"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-42",
          "ap2ID": "id-101"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-52",
          "ap2ID": "id-56"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-56",
          "ap2ID": "id-154"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-60",
          "ap2ID": "id-101"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-82",
          "ap2ID": "id-86"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-86",
          "ap2ID": "id-181"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-101",
          "ap2ID": "id-12"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-154",
          "ap2ID": "id-60"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-161",
          "ap2ID": "id-165"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-165",
          "ap2ID": "id-169"
        },
        {
          "ap2Name": "Shape 6",
          "ap1ID": "id-169",
          "ap2ID": "id-101"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-181",
          "ap2ID": "id-101"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}