{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Tote_Storage",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Molecule",
      "x": 0.15891195418754475,
      "y": 0.1337579617834395,
      "uniqueID": "id-10",
      "name": "Front/Back_Assembly",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-12"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1624910522548318,
          "y": 0.2524271844660194,
          "uniqueID": "id-14",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25053686471009307,
          "y": 0.255663430420712,
          "uniqueID": "id-18",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 96,
              "currentEquation": "96"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.36506800286327845,
          "y": 0.2524271844660194,
          "uniqueID": "id-42",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16678596993557623,
          "y": 0.49514563106796117,
          "uniqueID": "id-52",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25483178239083754,
          "y": 0.4789644012944984,
          "uniqueID": "id-56",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 96,
              "currentEquation": "96"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43951324266284897,
          "y": 0.5254777070063694,
          "uniqueID": "id-60",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 97.5,
              "currentEquation": "96+1.5"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16821760916249104,
          "y": 0.7378640776699028,
          "uniqueID": "id-82",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25984251968503935,
          "y": 0.7411003236245955,
          "uniqueID": "id-86",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 96,
              "currentEquation": "96"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7158196134574087,
          "y": 0.47572815533980584,
          "uniqueID": "id-101",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.35483178239083757,
          "y": 0.4789644012944984,
          "uniqueID": "id-154",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16678596993557623,
          "y": 0.9140127388535033,
          "uniqueID": "id-161",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2612741589119542,
          "y": 0.9203821656050956,
          "uniqueID": "id-165",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 96
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3586256263421618,
          "y": 0.9044585987261146,
          "uniqueID": "id-169",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -95.25,
              "currentEquation": "-.75-96+1.5"
            },
            {
              "name": "zDist",
              "ioValue": 0.75,
              "currentEquation": ".75"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.35984251968503933,
          "y": 0.7411003236245955,
          "uniqueID": "id-181",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -0.75,
              "currentEquation": "-.75"
            },
            {
              "name": "zDist",
              "ioValue": 0.75,
              "currentEquation": ".75"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-14",
          "ap2ID": "id-18"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-18",
          "ap2ID": "id-42"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-42",
          "ap2ID": "id-101"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-52",
          "ap2ID": "id-56"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-56",
          "ap2ID": "id-154"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-60",
          "ap2ID": "id-101"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-82",
          "ap2ID": "id-86"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-86",
          "ap2ID": "id-181"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-101",
          "ap2ID": "id-12"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-154",
          "ap2ID": "id-60"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-161",
          "ap2ID": "id-165"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-165",
          "ap2ID": "id-169"
        },
        {
          "ap2Name": "Shape 6",
          "ap1ID": "id-169",
          "ap2ID": "id-101"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-181",
          "ap2ID": "id-101"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.05511811023622047,
      "y": 0.2611464968152866,
      "uniqueID": "id-189",
      "name": "Front/Back_Assembly",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-190"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1624910522548318,
          "y": 0.2524271844660194,
          "uniqueID": "id-191",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25053686471009307,
          "y": 0.255663430420712,
          "uniqueID": "id-192",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 96
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.36506800286327845,
          "y": 0.2524271844660194,
          "uniqueID": "id-193",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16678596993557623,
          "y": 0.49514563106796117,
          "uniqueID": "id-194",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25483178239083754,
          "y": 0.4789644012944984,
          "uniqueID": "id-195",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 96
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43951324266284897,
          "y": 0.5254777070063694,
          "uniqueID": "id-196",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 97.5,
              "currentEquation": "96+1.5"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16821760916249104,
          "y": 0.7378640776699028,
          "uniqueID": "id-197",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.25984251968503935,
          "y": 0.7411003236245955,
          "uniqueID": "id-198",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 96
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7158196134574087,
          "y": 0.47572815533980584,
          "uniqueID": "id-199",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.35483178239083757,
          "y": 0.4789644012944984,
          "uniqueID": "id-200",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16678596993557623,
          "y": 0.9140127388535033,
          "uniqueID": "id-201",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2612741589119542,
          "y": 0.9203821656050956,
          "uniqueID": "id-202",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 96
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3586256263421618,
          "y": 0.9044585987261146,
          "uniqueID": "id-203",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -95.25,
              "currentEquation": "-.75-96+1.5"
            },
            {
              "name": "zDist",
              "ioValue": 0.75
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.35984251968503933,
          "y": 0.7411003236245955,
          "uniqueID": "id-204",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -0.75
            },
            {
              "name": "zDist",
              "ioValue": 0.75
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-191",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-192",
          "ap2ID": "id-193"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-193",
          "ap2ID": "id-199"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-194",
          "ap2ID": "id-195"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-195",
          "ap2ID": "id-200"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-196",
          "ap2ID": "id-199"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-197",
          "ap2ID": "id-198"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-198",
          "ap2ID": "id-204"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-199",
          "ap2ID": "id-190"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-200",
          "ap2ID": "id-196"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-201",
          "ap2ID": "id-202"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-202",
          "ap2ID": "id-203"
        },
        {
          "ap2Name": "Shape 6",
          "ap1ID": "id-203",
          "ap2ID": "id-199"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-204",
          "ap2ID": "id-199"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.14531138153185397,
      "y": 0.34394904458598724,
      "uniqueID": "id-270",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 31,
          "currentEquation": "31"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.3471725125268432,
      "y": 0.3598726114649682,
      "uniqueID": "id-276",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.23765211166785968,
      "y": 0.3726114649681529,
      "uniqueID": "id-281",
      "name": "Back assembly",
      "tags": [
        "Back assembly"
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.07945597709377238,
      "y": 0.6910828025477708,
      "uniqueID": "id-285",
      "name": "Center post",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-287"
        },
        {
          "atomType": "Rectangle",
          "x": 0.07802433786685756,
          "y": 0.24522292993630573,
          "uniqueID": "id-289",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5,
              "currentEquation": "3.5"
            },
            {
              "name": "y length",
              "ioValue": 1.5,
              "currentEquation": "1.5"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.20114531138153185,
          "y": 0.24522292993630573,
          "uniqueID": "id-293",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 96,
              "currentEquation": "96"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.32999284180386546,
          "y": 0.2229299363057325,
          "uniqueID": "id-297",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0.75,
              "currentEquation": ".75"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-289",
          "ap2ID": "id-293"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-293",
          "ap2ID": "id-297"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-10",
      "ap2ID": "id-276"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-189",
      "ap2ID": "id-270"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-270",
      "ap2ID": "id-281"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-276",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-281",
      "ap2ID": "id-276"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}