{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Tote_Storage",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Molecule",
      "x": 0.07802433786685756,
      "y": 0.6990291262135923,
      "uniqueID": "id-10",
      "name": "8' 2x4",
      "ioValues": [
        {
          "name": "Header/sill_length",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-12"
        },
        {
          "atomType": "Rectangle",
          "x": 0.16821760916249104,
          "y": 0.41747572815533984,
          "uniqueID": "id-14",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5,
              "currentEquation": "3.5"
            },
            {
              "name": "y length",
              "ioValue": 1.5,
              "currentEquation": "1.5"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.26821760916249104,
          "y": 0.41747572815533984,
          "uniqueID": "id-18",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 1,
              "currentEquation": "Header/sill_length"
            },
            {
              "name": "Header",
              "ioValue": 1
            },
            {
              "name": "sill_length",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3793843951324266,
          "y": 0.20711974110032363,
          "uniqueID": "id-42",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16678596993557623,
          "y": 0.6407766990291263,
          "uniqueID": "id-52",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3.5,
              "currentEquation": "3.5"
            },
            {
              "name": "y length",
              "ioValue": 1.5,
              "currentEquation": "1.5"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.26678596993557624,
          "y": 0.6407766990291263,
          "uniqueID": "id-56",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 1,
              "currentEquation": "Header/sill_length"
            },
            {
              "name": "Header",
              "ioValue": 1
            },
            {
              "name": "sill_length",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3667859699355762,
          "y": 0.6407766990291263,
          "uniqueID": "id-60",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 31,
              "currentEquation": "31"
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4667859699355762,
          "y": 0.6407766990291263,
          "uniqueID": "id-66",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.18122977346278316,
          "uniqueID": "id-75",
          "name": "Header/sill_length",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-14",
          "ap2ID": "id-18"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-18",
          "ap2ID": "id-42"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-52",
          "ap2ID": "id-56"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-56",
          "ap2ID": "id-60"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-60",
          "ap2ID": "id-66"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}